# KotlinMail

./: README.md  build.gradle  gradle.properties  settings.gradle
App/: build.gradle
App/src/androidTest/java/com/kotlin/mail/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/main/java/com/kotlin/mail/ui/activity/: MainActivity.kt
App/src/main/res/values/: strings.xml
App/src/test/java/com/kotlin/mail/: ExampleUnitTest.kt
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/kotlin/base/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/kotlin/base/common/: BaseConstant.kt
BaseLibrary/src/main/java/com/kotlin/base/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/kotlin/base/data/protocol/: BaseResp.kt
BaseLibrary/src/main/java/com/kotlin/base/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/kotlin/base/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/kotlin/base/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/kotlin/base/rx/: BaseException.kt  BaseSubscriber.kt
BaseLibrary/src/main/java/com/kotlin/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
BaseLibrary/src/main/res/values/: strings.xml
BaseLibrary/src/test/java/com/kotlin/base/: ExampleUnitTest.java
Provider/: build.gradle
Provider/src/androidTest/java/com/kotlin/provider/: ExampleInstrumentedTest.java
Provider/src/main/: AndroidManifest.xml
Provider/src/main/res/values/: strings.xml
Provider/src/test/java/com/kotlin/provider/: ExampleUnitTest.java
UserCenter/: build.gradle
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/kotlin/user/data/api/: UserApi.kt
UserCenter/src/main/java/com/kotlin/user/data/protocol/: RegisterReq.kt
UserCenter/src/main/java/com/kotlin/user/data/repository/: UserRepository.kt
UserCenter/src/main/java/com/kotlin/user/presenter/: RegisterPresenter.kt
UserCenter/src/main/java/com/kotlin/user/presenter/view/: RegisterView.kt
UserCenter/src/main/java/com/kotlin/user/service/: UserService.kt
UserCenter/src/main/java/com/kotlin/user/service/impl/: UserServiceImpl.kt
UserCenter/src/main/java/com/kotlin/user/ui/activity/: RegisterActivity.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_register.xml
UserCenter/src/main/res/values/: strings.xml
UserCenter/src/test/java/com/kotlin/user/: ExampleUnitTest.java
UserConter/: build.gradle
UserConter/src/androidTest/java/com/kotlin/user/: ExampleInstrumentedTest.java
UserConter/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
