// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.2.30'
  ext.compile_sdk_version = 27
  ext.min_sdk_version = 15
  ext.target_sdk_version = 27
  ext.runner = '1.0.2'
  ext.junit = '4.12'
  ext.espresso_core = '3.0.2'
  ext.android_support_version = '27.1.1'
  ext.okhttp3 = '3.10.0'
  ext.retrofit2 = '2.4.0'
  ext.dagger2 = '2.16'
  ext.rxlifecycle = '1.0'
  ext.glide = '4.7.1'
  repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }

    
}

allprojects {
  repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
