apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion compile_sdk_version
  defaultConfig {
    minSdkVersion min_sdk_version
    targetSdkVersion target_sdk_version
    versionCode 1
    versionName "1.0"

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [ moduleName : project.getName() ]
      }
    }

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  testImplementation 'junit:junit:4.12'
  androidTestImplementation "com.android.support.test:runner:${runner}"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:${espresso_core}"
  implementation "com.android.support:support-v4:${android_support_version}"
  implementation "com.android.support:appcompat-v7:${android_support_version}"
  implementation "com.android.support:design:${android_support_version}"
  implementation "com.android.support:recyclerview-v7:${android_support_version}"
  implementation "com.android.support:cardview-v7:${android_support_version}"
  // RxKotlin and RxAndroid
  implementation 'io.reactivex:rxkotlin:2.0.0-RC1'
  implementation 'io.reactivex:rxjava:1.3.8'
  implementation 'io.reactivex:rxandroid:1.2.1'
  //OkHttp3
  implementation 'com.squareup.okhttp3:okhttp:3.10.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
  //Retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
  //Dagger2
  implementation 'com.google.dagger:dagger:2.16'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
  //RxLifecycle
  implementation 'com.trello:rxlifecycle-kotlin:1.0'
  implementation 'com.trello:rxlifecycle-components:1.0'
  //Glide
  implementation 'com.github.bumptech.glide:glide:4.7.1'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
  //Circle ImageView
  implementation 'de.hdodenhof:circleimageview:2.2.0'
  //Take Photo
  //  implementation 'com.jph.takephoto:takephoto_library:4.1.0'
  //Alert View
  implementation 'com.bigkoo:alertview:1.0.3'
  //七牛
  //  compile 'com.qiniu:qiniu-android-sdk:7.3.+'
  //底部导航
  implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
  //Banner
  implementation 'com.youth.banner:banner:1.4.10'
  //标签
  implementation 'com.github.shts:TriangleLabelView:1.1.2'
  //画廊
  implementation 'com.github.crosswall:Android-Coverflow:release-v1.0.5'
  //MulitStateView
  implementation 'com.github.Kennyc1012:MultiStateView:1.3.2'
  //上下拉刷新
  implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.8@aar'
  //Kotlin Bus
  implementation 'com.eightbitlab:rxbus:1.0.2'
  //FlowLayout
//  implementation 'com.zhy:flowlayout-lib:1.1.2'
  //ARouter
  implementation 'com.alibaba:arouter-api:1.3.1'
  annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
  //BadgeView
  implementation 'q.rorbin:badgeview:1.1.3'
}
